# streamplatform

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/xunterr/apigateway/: AuthenticationFilter.java  GatewayApplication.java  Response.java  ResponseWrapper.java  TokenDetails.java
api-gateway/src/main/java/com/xunterr/apigateway/filter/: AuthenticationGatewayFilterFactory.java  ResponseWrapperGatewayFilterFactory.java
api-gateway/src/main/java/com/xunterr/apigateway/security/: JwtAuthenticationManager.java  SecurityConfiguration.java  SecurityContextRepository.java  TokenDetails.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/xunterr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
keycloak/: Dockerfile
stream/: pom.xml
stream/src/main/java/com/xunterr/stream/: StreamApplication.java
stream/src/main/java/com/xunterr/stream/client/: UserClient.java
stream/src/main/java/com/xunterr/stream/config/: RabbitMQConfig.java
stream/src/main/java/com/xunterr/stream/controller/: CreateStreamResponse.java  RtmpStreamEvent.java  StreamController.java  StreamEventsController.java
stream/src/main/java/com/xunterr/stream/dto/: CreateStreamDTO.java  CreateStreamRequest.java  CreateStreamResponse.java  RtmpStreamEvent.java  StreamDTO.java  StreamDTOMapper.java
stream/src/main/java/com/xunterr/stream/exception/: AlreadyExistsException.java  EntityNotFoundException.java
stream/src/main/java/com/xunterr/stream/key/: AESStreamKeyGenerator.java  StreamKeyGenerator.java
stream/src/main/java/com/xunterr/stream/messaging/: MessageType.java  StreamEventMessage.java  StreamMessageProducer.java
stream/src/main/java/com/xunterr/stream/messaging/rabbitmq/: RabbitMQStreamMessageProducer.java  RabbitMQStreamTopicProvider.java
stream/src/main/java/com/xunterr/stream/model/: Stream.java  StreamDTO.java  StreamDTOMapper.java  StreamEvent.java  StreamRequest.java
stream/src/main/java/com/xunterr/stream/repository/: StreamRepository.java
stream/src/main/java/com/xunterr/stream/security/: JwtAuthConverter.java  JwtFilter.java  MethodSecurityConfiguration.java  MetodSecurityConfiguration.java  SecurityConfiguration.java  StreamPermissionEvaluator.java
stream/src/main/java/com/xunterr/stream/service/: ControlService.java  CreateStreamRequest.java  EventService.java  KeyService.java  StreamDTO.java  StreamDTOMapper.java  StreamService.java  UpdateStreamRequest.java
stream/src/main/resources/: application.properties
stream/src/test/java/com/xunterr/stream/messaging/rabbitmq/: RabbitMQStreamMessageProducerTest.java
stream/src/test/java/com/xunterr/stream/service/: StreamServiceTest.java
stream/src/test/resources/: application.properties
user/: Dockerfile  docker-compose.yml  pom.xml
user/init/: init.sql
user/src/main/java/com/xunterr/user/: User.java  UserApplication.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user/src/main/java/com/xunterr/user/config/: AppConfig.java  RabbitMQConfig.java
user/src/main/java/com/xunterr/user/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Response.java  UserController.java
user/src/main/java/com/xunterr/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TokenDetails.java  UserDTO.java  UserDTOMapper.java
user/src/main/java/com/xunterr/user/exception/: AlreadyTakenException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/xunterr/user/messaging/: StreamEventMessage.java  StreamListener.java
user/src/main/java/com/xunterr/user/model/: Response.java  Role.java  User.java  UserDTO.java  UserDTOMapper.java  UserRequest.java
user/src/main/java/com/xunterr/user/repository/: UserRepository.java
user/src/main/java/com/xunterr/user/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
user/src/main/java/com/xunterr/user/service/: AuthenticationService.java  JwtService.java  UserDTO.java  UserDTOMapper.java  UserService.java
user/src/main/resources/: application.properties  banner.txt
user/src/test/java/com/xunterr/user/service/: AuthenticationServiceTest.java  UserServiceTest.java
