spring.application.name=stream

spring.security.jwt.secret=Hy5Xi6nAkwK3rs80wDFxs5pvJIprOXXNZb3bgCWrfrAtDIFCt1uRlqpinnZmnBE

messaging.rabbitmq.topicExchangeName=amq.topic
messaging.topics={'start': 'stream.start', 'end': 'stream.end', 'created': 'stream.created'}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.rabbitmq.host=streamplatform-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses[0]=5xx

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka