spring.application.name=stream

spring.security.jwt.secret=Hy5Xi6nAkwK3rs80wDFxs5pvJIprOXXNZb3bgCWrfrAtDIFCt1uRlqpinnZmnBE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka